### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Spring dependency versions ###
springBootVersion=2.6.7
springDocVersion=1.6.6
springDependencyManagementVersion=1.0.11.RELEASE

### DB versions
h2Version=2.1.212
postgresqlVersion=42.5.0

### external libraries
lombokVersion=1.18.24
jwtVersion=4.0.0
checkstyleVersion=10.2
embeddedRedisVersion=0.7.3
queryDslVersion=5.0.0