### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Spring dependency versions ###
springDocVersion=1.6.6

### DB versions
h2Version=2.1.212
oracleVersion=21.7.0.0

### external libraries
lombokVersion=1.18.24
jwtVersion=4.0.0
checkstyleVersion=10.2
embeddedRedisVersion=0.7.3
queryDslVersion=5.0.0
ociSdkVersion=3.0.1