<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        svg {
            position: absolute;
            width: 117.14px;
            height: 20px;
            left: 90px;
            top: 90px;
        }

        p.title {
            position: absolute;
            width: 1310px;
            height: 72px;
            left: 90px;
            top: 150px;

            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 72px;

            color: #191F28;
        }

        p.content {
            position: absolute;
            width: 1310px;
            height: 104px;
            left: 90px;
            top: 294px;

            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 52px;

            letter-spacing: -0.0125em;

            color: #191F28;
        }

        button {
            position: absolute;
            width: 573px;
            height: 110px;
            /* left: 90px; */
            left: calc(50% - 573px/2 + 0.5px);
            bottom: 90px;

            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            color: #FFF;
            line-height: 22px;

            background: #191F28;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <svg width="165" height="27" viewBox="0 0 165 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.2997 26.576C12.2597 26.576 10.3757 26.264 8.64769 25.64C6.94369 24.992 5.45569 24.08 4.18369 22.904C2.93569 21.728 1.96369 20.336 1.26769 18.728C0.571688 17.12 0.223688 15.344 0.223688 13.4C0.223688 11.456 0.571688 9.68 1.26769 8.072C1.96369 6.464 2.94769 5.072 4.21969 3.896C5.49169 2.72 6.99169 1.82 8.71969 1.196C10.4717 0.547999 12.3917 0.223999 14.4797 0.223999C16.9757 0.223999 19.1957 0.643999 21.1397 1.484C23.1077 2.324 24.7277 3.524 25.9997 5.084L20.5637 9.872C19.7717 8.96 18.9077 8.276 17.9717 7.82C17.0597 7.34 16.0397 7.1 14.9117 7.1C13.9757 7.1 13.1237 7.244 12.3557 7.532C11.6117 7.82 10.9757 8.24 10.4477 8.792C9.91969 9.344 9.51169 10.004 9.22369 10.772C8.93569 11.54 8.79169 12.416 8.79169 13.4C8.79169 14.336 8.93569 15.2 9.22369 15.992C9.51169 16.76 9.91969 17.42 10.4477 17.972C10.9757 18.524 11.5997 18.956 12.3197 19.268C13.0637 19.556 13.8917 19.7 14.8037 19.7C15.7637 19.7 16.6997 19.544 17.6117 19.232C18.5237 18.896 19.4957 18.332 20.5277 17.54L25.2797 23.372C23.7437 24.404 21.9917 25.196 20.0237 25.748C18.0557 26.3 16.1477 26.576 14.2997 26.576ZM17.8997 22.292V12.716H25.2797V23.372L17.8997 22.292ZM28.8997 26V0.799998H41.0317C43.3837 0.799998 45.4117 1.184 47.1157 1.952C48.8437 2.72 50.1757 3.824 51.1117 5.264C52.0477 6.68 52.5157 8.36 52.5157 10.304C52.5157 12.248 52.0477 13.928 51.1117 15.344C50.1757 16.736 48.8437 17.804 47.1157 18.548C45.4117 19.292 43.3837 19.664 41.0317 19.664H33.6157L37.3957 16.172V26H28.8997ZM43.9837 26L37.7917 16.82H46.7917L53.0557 26H43.9837ZM37.3957 17.108L33.6157 13.256H40.4917C41.6677 13.256 42.5317 12.992 43.0837 12.464C43.6597 11.936 43.9477 11.216 43.9477 10.304C43.9477 9.392 43.6597 8.672 43.0837 8.144C42.5317 7.616 41.6677 7.352 40.4917 7.352H33.6157L37.3957 3.5V17.108ZM68.9359 26.576C66.8959 26.576 64.9999 26.252 63.2479 25.604C61.5199 24.956 60.0199 24.044 58.7479 22.868C57.4759 21.668 56.4799 20.264 55.7599 18.656C55.0639 17.048 54.7159 15.296 54.7159 13.4C54.7159 11.48 55.0639 9.728 55.7599 8.144C56.4799 6.536 57.4759 5.144 58.7479 3.968C60.0199 2.768 61.5199 1.844 63.2479 1.196C64.9999 0.547999 66.8959 0.223999 68.9359 0.223999C70.9999 0.223999 72.8959 0.547999 74.6239 1.196C76.3519 1.844 77.8519 2.768 79.1239 3.968C80.3959 5.144 81.3799 6.536 82.0759 8.144C82.7959 9.728 83.1559 11.48 83.1559 13.4C83.1559 15.296 82.7959 17.048 82.0759 18.656C81.3799 20.264 80.3959 21.668 79.1239 22.868C77.8519 24.044 76.3519 24.956 74.6239 25.604C72.8959 26.252 70.9999 26.576 68.9359 26.576ZM68.9359 19.7C69.7279 19.7 70.4599 19.556 71.1319 19.268C71.8279 18.98 72.4279 18.572 72.9319 18.044C73.4599 17.492 73.8679 16.832 74.1559 16.064C74.4439 15.272 74.5879 14.384 74.5879 13.4C74.5879 12.416 74.4439 11.54 74.1559 10.772C73.8679 9.98 73.4599 9.32 72.9319 8.792C72.4279 8.24 71.8279 7.82 71.1319 7.532C70.4599 7.244 69.7279 7.1 68.9359 7.1C68.1439 7.1 67.3999 7.244 66.7039 7.532C66.0319 7.82 65.4319 8.24 64.9039 8.792C64.3999 9.32 64.0039 9.98 63.7159 10.772C63.4279 11.54 63.2839 12.416 63.2839 13.4C63.2839 14.384 63.4279 15.272 63.7159 16.064C64.0039 16.832 64.3999 17.492 64.9039 18.044C65.4319 18.572 66.0319 18.98 66.7039 19.268C67.3999 19.556 68.1439 19.7 68.9359 19.7ZM99.4515 26.576C97.4115 26.576 95.5155 26.252 93.7635 25.604C92.0355 24.956 90.5355 24.044 89.2635 22.868C87.9915 21.668 86.9955 20.264 86.2755 18.656C85.5795 17.048 85.2315 15.296 85.2315 13.4C85.2315 11.48 85.5795 9.728 86.2755 8.144C86.9955 6.536 87.9915 5.144 89.2635 3.968C90.5355 2.768 92.0355 1.844 93.7635 1.196C95.5155 0.547999 97.4115 0.223999 99.4515 0.223999C101.516 0.223999 103.412 0.547999 105.14 1.196C106.868 1.844 108.368 2.768 109.64 3.968C110.912 5.144 111.896 6.536 112.592 8.144C113.312 9.728 113.672 11.48 113.672 13.4C113.672 15.296 113.312 17.048 112.592 18.656C111.896 20.264 110.912 21.668 109.64 22.868C108.368 24.044 106.868 24.956 105.14 25.604C103.412 26.252 101.516 26.576 99.4515 26.576ZM99.4515 19.7C100.244 19.7 100.976 19.556 101.648 19.268C102.344 18.98 102.944 18.572 103.448 18.044C103.976 17.492 104.384 16.832 104.672 16.064C104.96 15.272 105.104 14.384 105.104 13.4C105.104 12.416 104.96 11.54 104.672 10.772C104.384 9.98 103.976 9.32 103.448 8.792C102.944 8.24 102.344 7.82 101.648 7.532C100.976 7.244 100.244 7.1 99.4515 7.1C98.6595 7.1 97.9155 7.244 97.2195 7.532C96.5475 7.82 95.9475 8.24 95.4195 8.792C94.9155 9.32 94.5195 9.98 94.2315 10.772C93.9435 11.54 93.7995 12.416 93.7995 13.4C93.7995 14.384 93.9435 15.272 94.2315 16.064C94.5195 16.832 94.9155 17.492 95.4195 18.044C95.9475 18.572 96.5475 18.98 97.2195 19.268C97.9155 19.556 98.6595 19.7 99.4515 19.7ZM123.796 26L113.14 0.799998H122.284L130.96 22.076H125.524L134.452 0.799998H142.804L132.148 26H123.796ZM151.426 10.16H162.658V16.28H151.426V10.16ZM152.002 19.592H164.602V26H143.65V0.799998H164.134V7.208H152.002V19.592Z" fill="#191F28"/>
    </svg>
    <p class="title">이메일 인증을 완료해 주세요!</p>
    <p class="content">아래 버튼을 클릭하면 이메일 인증이 완료돼요.</p>
    <button >인증하기</button>
</body>
</html>